# Khepra Protocol - Vercel Production Environment
# For ERT Demo Deployment - 2026-01-27

# Supabase Configuration (Public - exposed to browser)
NEXT_PUBLIC_SUPABASE_URL=https://xjknkjbrjgljuovaazeu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqa25ramJyamdsanVvdmFhemV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTMzNDksImV4cCI6MjA3MTQyOTM0OX0.ioWr3_viAbWJHAaHnBxQrzSXtgUlcAAjrPWEsoSh6sk

# Backend API URL (Fly.io ML Service)
NEXT_PUBLIC_API_URL=https://souhimbou-ai.fly.dev
AGENT_URL=https://souhimbou-ai.fly.dev

# Feature Flags
NEXT_PUBLIC_ENABLE_DEMO_MODE=true
NEXT_PUBLIC_ENABLE_TELEMETRY=false

# App Configuration
NEXT_PUBLIC_APP_NAME=Khepra Protocol
NEXT_PUBLIC_APP_VERSION=1.0.0-ert
