# Dashboard Dockerfile - Next.js Web Interface
FROM node:20-alpine AS builder

WORKDIR /app

# NEXT_PUBLIC_* vars must be available at build time so Next.js
# embeds them in the client bundle (standalone output).
ARG NEXT_PUBLIC_APP_URL=https://adinkhepra.com
ARG NEXT_PUBLIC_ASAF_API_URL=http://localhost:45444
ARG NEXT_PUBLIC_ASAF_SCAN_PROFILE=

ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_ASAF_API_URL=$NEXT_PUBLIC_ASAF_API_URL
ENV NEXT_PUBLIC_ASAF_SCAN_PROFILE=$NEXT_PUBLIC_ASAF_SCAN_PROFILE
ENV NEXT_TELEMETRY_DISABLED=1

# Copy package files
COPY package*.json ./

# Install dependencies (include devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production image
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built assets
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Set ownership
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
