# Dashboard Dockerfile - Next.js Web Interface
FROM node:20-alpine AS builder

WORKDIR /app

# NEXT_PUBLIC_* vars must be available at build time so Next.js
# embeds them in the client bundle (standalone output).
ARG NEXT_PUBLIC_APP_URL=https://adinkhepra.com
ARG NEXT_PUBLIC_ASAF_API_URL=https://agent.souhimbou.org
ARG NEXT_PUBLIC_ASAF_SCAN_PROFILE=

ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_ASAF_API_URL=$NEXT_PUBLIC_ASAF_API_URL
ENV NEXT_PUBLIC_ASAF_SCAN_PROFILE=$NEXT_PUBLIC_ASAF_SCAN_PROFILE
ENV NEXT_TELEMETRY_DISABLED=1

# Copy package files
COPY package*.json ./

# Install dependencies (include devDependencies for build)
RUN npm install

# Copy source code
COPY . .

# NEXT_PUBLIC_* vars must be baked in at build time (Next.js webpack requirement)
# Pass these via: docker build --build-arg NEXT_PUBLIC_APP_URL=https://... ...
ARG NEXT_PUBLIC_APP_URL=https://adinkhepra.com
ARG NEXT_PUBLIC_ASAF_API_URL=https://agent.souhimbou.org
ARG NEXT_PUBLIC_APP_NAME="AdinKhepra ASAF"
ARG NEXT_PUBLIC_APP_VERSION=1.0.0
ARG NEXT_PUBLIC_ENABLE_TELEMETRY=true
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY

ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_ASAF_API_URL=$NEXT_PUBLIC_ASAF_API_URL
ENV NEXT_PUBLIC_APP_NAME=$NEXT_PUBLIC_APP_NAME
ENV NEXT_PUBLIC_APP_VERSION=$NEXT_PUBLIC_APP_VERSION
ENV NEXT_PUBLIC_ENABLE_TELEMETRY=$NEXT_PUBLIC_ENABLE_TELEMETRY
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY

# Build the application
RUN npm run build

# Production image
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built assets
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Set ownership
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
