# Dockerfile for Phantom Network Node
#
# Multi-stage build:
#   Stage 1: Build Go binary
#   Stage 2: Minimal runtime image

# ═══════════════════════════════════════════════════════════════════
# Stage 1: Builder
# ═══════════════════════════════════════════════════════════════════

FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

# Set working directory
WORKDIR /build

# Copy go modules manifests
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY pkg/ ./pkg/
COPY cmd/ ./cmd/

# Build phantom node binary
RUN CGO_ENABLED=1 GOOS=linux go build \
    -a -installsuffix cgo \
    -ldflags="-w -s" \
    -o phantom-node \
    ./cmd/phantom-node/main.go || \
    echo "⚠️  phantom-node binary not built (cmd/phantom-node/main.go doesn't exist yet)"

# ═══════════════════════════════════════════════════════════════════
# Stage 2: Runtime
# ═══════════════════════════════════════════════════════════════════

FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates curl

# Create non-root user
RUN addgroup -g 1000 phantom && \
    adduser -D -u 1000 -G phantom phantom

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/phantom-node /app/phantom-node 2>/dev/null || \
    echo "#!/bin/sh\necho 'Phantom node not built yet. Run: go build ./cmd/phantom-node'\nsleep infinity" > /app/phantom-node && \
    chmod +x /app/phantom-node

# Copy pkg directory (for development mode)
COPY pkg/ /app/pkg/

# Create directories for keys and data
RUN mkdir -p /root/.khepra/keys /app/data && \
    chown -R phantom:phantom /app

# Switch to non-root user
USER phantom

# Expose ports
EXPOSE 8080  # API
EXPOSE 9090  # Metrics

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Default command (can be overridden in docker-compose.yml)
CMD ["/app/phantom-node", "--symbol", "Eban", "--mode", "stealth"]
